﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AStarTest", "AStarTest\AStarTest.csproj", "{2F17C7D4-85D7-4F10-9350-A1ABB6B55909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F17C7D4-85D7-4F10-9350-A1ABB6B55909}.Debug|x86.ActiveCfg = Debug|x86
		{2F17C7D4-85D7-4F10-9350-A1ABB6B55909}.Debug|x86.Build.0 = Debug|x86
		{2F17C7D4-85D7-4F10-9350-A1ABB6B55909}.Release|x86.ActiveCfg = Release|x86
		{2F17C7D4-85D7-4F10-9350-A1ABB6B55909}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
